<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBZ API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-light navbarBg">
        <div class="container">
            <a class="navbar-brand in" href="/laura_bd/index.html" style="color: white;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="font-menu nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="hola dropdown-item" href="/laura_bd/laura1.php">Página 1</a>
                            <a class="dropdown-item" href="/laura_bd/laura2.php">Página 2</a>
                            <a class="dropdown-item" href="/laura_bd/laura3.php">Página 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/laura_bd/laura4.php">Página 4</a>
                            <a class="dropdown-item" href="/laura_bd/laura5.php">Página 5</a>
                            <a class="dropdown-item" href="/laura_bd/laura6.html">Página 6</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/laura_bd/laura7.html">Página 7</a>
                            <a class="dropdown-item" href="/laura_bd/laura8.html">Página 8</a>
                            <a class="dropdown-item" href="/laura_bd/laura9.html">Página 9</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </nav>
    
    <style>
    * {
        box-sizing: border-box;
    }
    :root {
        --primary-color: #FFB7D5;
        --secondary-color: #FF70A6;
        --terceary-color: #2D132C;
        --color-cuarto: #FFD6EC;
        --color--quinto: #FFF4F9;
    }
    body {
        background-color: var(--primary-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
    }
    header {
        padding: 16px;
        display: flex;
        justify-content: flex-end;
        background-color: var(--terceary-color);
    }
    .search {
        background-color: var(--color-cuarto);
        border: 5px solid var(--secondary-color); 
        border-radius: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        padding: 10px 16px;
        color: var(--terceary-color);
    }
    .search::placeholder {
        color: var(--terceary-color);
    }
    .search:focus {
        outline: none;
        background-color: var(--color--quinto);
    }
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .personaje {
        width: 300px;
        margin: 15px;
        background-color: var(--secondary-color);
        box-shadow: 0 5px 5px black;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .personaje img {
        width: 100%;
        object-fit: contain;
    }
    .personaje-info {
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        padding: 8px 15px 15px;
        letter-spacing: 5px;
    }
    .personaje-info h1 {
        color: var(--color--quinto);
        margin-top: 0;
    }
    .personaje-info h3 {
        color: var(--color-cuarto);
        margin-top: 0;
    }
    .personaje-info span {
        background-color: var(--terceary-color);
        color: var(--color--quinto);
        padding: 5px 8px;
        border-radius: 5px;
        font-weight: bold;
    }
    .descripcion {
        background-color: var(--color--quinto);
        padding: 32px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 100%;
        transform: translateY(101%);
        overflow-y: auto;
        transition: transform 1s ease-in;
    }
    .personaje:hover .descripcion {
        transform: translateY(0);
    }
    </style>
    <header>
        <img src="logodbz.jpg" alt="logo" style="width: auto" height="50px">
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Busca tu personaje">
        </form>
    </header>
    <main id="main"></main>
    
    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacters(API_URL)
        async function getCharacters(url){
            const res = await fetch(url);
            const data = await res.json();
            showCharacters(data.items || data);
        }
        function showCharacters(characters){
            main.innerHTML = '';

            characters.forEach((char) => {
                const {id, name, image, ki, maxKi, race, gender, description} = char;
                const charElement = document.createElement('div');
                charElement.classList.add('personaje');
                charElement.innerHTML = `
                <img src = "${image}" alt="${name}">
                <div class="personaje-info">
                    <h1>${id} </h1>   <h2>${name}</h2>
                    <br>
                    ${race}
                </div>
                <div class="descripcion">
                    <h3>Descripcion</h3>
                    <p><strong>Ki:</strong> ${ki}</p>
                    <p><strong>Max Ki:</strong> ${maxKi}</p>
                    <p>${description || "Sin Descripcion disponible"}</p>
                </div>`
                main.appendChild(charElement);
            })}
            form.addEventListener('submit', (e) => {
                e.preventDefault()
                const searchTerm = search.value.toLowerCase();
                if(searchTerm && searchTerm !== ''){
                    getCharacters(API_URL + `?name=${searchTerm}`)
                    search.value='';
                }else{window.location.reload();}
            })
    </script>
</body>
</html>